apiVersion: v1
kind: Service
metadata:
  name: digital-craft-house-user
spec:
  type: ClusterIP
  ports:
    - name: rest
      protocol: TCP
      port: 9000
    - name: grpc
      protocol: TCP
      port: 9002
  selector:
    app: digital-craft-house-user
